c: Centerpartiet
kd: Kristdemokraterna 
s: Socialdemokraterna
l: Liberalerna
mp: Miljöpartiet de gröna
m: Moderata samlingspartiet
s: Socialdemokraterna
sd: Sverigedemokraterna
v: Vänsterpartiet
fi: Feministiskt initiativ
pp: Piratpartiet